.. 文成的学习笔记 documentation master file, created by
   sphinx-quickstart on Tue Dec  6 17:28:27 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

文成的学习笔记
==========================================

.. toctree::
   :maxdepth: 2
   :caption: 宏经经济学笔记


   01_开始的几句话
   02_语义陷阱：经济学家的话术
   06_《绿野仙踪》不是童话故事.md
   
.. toctree::
   :maxdepth: 2
   :caption: 经济增长教学笔记

   01-preliminaries



.. toctree::
   :maxdepth: 2
   :caption: 杂七杂八的有感而发
   
   女儿毕业礼物.rst
   09_为什么现在有些年轻人不愿意出国.md


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
